# javaee-practice-code

./: 光盘说明.txt
codes/01/: data.sql  dd.xml
codes/01/1.6/mavenQs/: pom.xml
codes/01/1.6/plugin/: pom.xml
codes/01/1.6/plugin/src/main/java/org/fkjava/mavenqs/: App.java
codes/01/1.6/struts2qs/: pom.xml
codes/01/aa/: aa.jsp  tomcatTest.jsp
codes/01/aa/WEB-INF/: web.xml
codes/01/webDemo/: .project
codes/01/webDemo/WebContent/: first.jsp
codes/02/2.10/listenerTest/: listenerTest.jsp  online.jsp
codes/02/2.10/online/: data.sql  online.jsp
codes/02/2.11/jsp2/: arithmeticOperator.jsp  implicit-objects.jsp  logicOperator.jsp  test2.jsp  useFunctions.jsp  useTagFile.jsp
codes/02/2.12/servlet3/: async.jsp  upload.jsp
codes/02/2.13/servlet31/: async.jsp  form.html
codes/02/2.14/WebSocket/: chat.html
codes/02/2.2/: test_jsp.java
codes/02/2.2/jspPrinciple/: first.jsp  test.jsp
codes/02/2.3/basicSyntax/: comment.jsp  connDb.jsp  declare.jsp  outputEx.jsp
codes/02/2.4/directive/: beanTest.jsp  error.jsp  errorTest.jsp  form.jsp  forward-result.jsp  jsp-forward.jsp  jsp-include.jsp  jsp-include2.jsp  jspInfo.jsp  scriptlet.jsp  staticInclude.jsp
codes/02/2.6/jspObject/: addCookie.jsp  cnCookie.jsp  configTest.jsp  configTest2.jsp  doRedirect.jsp  draw.jsp  error.jsp  first.jsp  form.jsp  get-application.jsp  getWebParam.jsp  img.jsp  outTest.jsp  pageContextTest.jsp  processBuy.jsp  put-application.jsp  readCookie.jsp  redirect-result.jsp  request1.jsp  request2.jsp  request3.jsp  second.jsp  shop.jsp  throwEx.jsp
codes/02/2.7/: data.sql
codes/02/2.7/servletDemo/: form.jsp  login.jsp  welcome.jsp
codes/02/2.8/tagDemo/: dynaAttrTag.jsp  fragmentTag.jsp  helloWorldTag.jsp  iteratorTag.jsp  queryTag.jsp
codes/02/2.9/filterTest/: filter.jsp  login.jsp  proLogin.jsp
codes/02/2.9/urlrewrite/: userinf.jsp
codes/03/3.2/Struts2Demo/: .classpath  .project
codes/03/3.7/redirect/: welcome.jsp
codes/03/3.9/Convention/: index.jsp
codes/04/4.4/down/: rawDown.html
codes/05/5.2/HibernateDemo/: .classpath
codes/05/5.2/HibernateQs-gradle/: build.gradle
codes/05/5.2/HibernateQs-gradle/src/main/java/lee/: NewsManager.java
codes/05/5.2/HibernateQs-gradle/src/main/java/org/crazyit/app/domain/: News.java
codes/05/5.2/HibernateQs-gradle/src/main/resources/: hibernate.cfg.xml
codes/05/5.6/data-object/: new.sql
codes/05/5.7/collection-component/: build.xml
codes/05/5.8/hbm.xml/: build.xml
codes/06/6.1/1-N(entity-id)/: build.xml
codes/06/6.3/batchDelete/: build.xml
codes/06/6.4/HQL/: build.xml  data.sql
codes/06/6.4/JPQL/: build.xml
codes/06/6.4/joinQuery/: data.sql
codes/06/6.4/named_HQL/: data.sql
codes/06/6.5/DetachedCriteria/: build.xml
codes/06/6.5/criteria/: build.xml
codes/06/6.5/criteriaQuery/: build.xml
codes/06/6.5/groupBy/: build.xml
codes/06/6.5/joinQuery/: build.xml
codes/06/6.5/projection/: build.xml  data.sql
codes/06/6.6/jpa_native_sql/: build.xml
codes/06/6.6/named_sql/: build.xml  data.sql
codes/06/6.7/filter/: build.xml  data.sql
codes/06/6.9/QueryCache/: build.xml
codes/06/6.9/SecondCache/: data.sql
codes/07/7.12/SpELGrammar/: build.xml
codes/07/7.12/SpEL_XML/: build.xml
codes/07/7.2/myspring/: .classpath
codes/07/7.5/DataSource/: data.sql
codes/07/7.5/requestScope/: test.jsp
codes/07/7.6/AppConfig/: build.xml
codes/07/7.8/abstract/: build.xml
codes/08/8.1/PropertyPlaceholderConfigurer/: build.xml
codes/08/8.3/ApplicationContext/: book.xml  build.xml
codes/08/8.3/ByteArrayResource/: build.xml
codes/08/8.3/ClassPathResource/: build.xml
codes/08/8.3/FileSystemResource/: build.xml
codes/08/8.3/ResourceLoader/: beans.xml  build.xml
codes/08/8.3/ServletContextResource/: test.jsp
codes/08/8.4/AspectJQs_Ant/: build.xml
codes/08/8.4/AspectJQs_Ant/src/lee/: AspectJTest.java
codes/08/8.4/AspectJQs_Ant/src/org/crazyit/app/aspect/: AuthAspect.java  TxAspect.java
codes/08/8.4/AspectJQs_Ant/src/org/crazyit/app/service/: World.java
codes/10/HRSystem/: 10.readme.txt  data.sql
codes/10/HRSystem_Eclipse/: .project  10.readme.txt
codes/10/QuartzQs/: build.xml
课件/第1章 开发环境安装和配置/: 01.Java EE应用概述.ppt  02.安装Tomcat.ppt  03.安装Eclipse.ppt  04.安装和使用Ant.ppt  05.安装和使用SVN.ppt  06.安装和使用Git.ppt
课件/第2章 Web课件/: 01.Web应用和JSP.ppt  02.JSP基本语法.ppt  03.三个编译指令.ppt  04.7个动作指令.ppt  05.JSP的9个内置对象.ppt  06.Servlet介绍.ppt  07.自定义标签库.ppt  08.使用 Filter和Listener.ppt  09.JSP2新特性.ppt  10.Servlet3新特性.ppt
课件/第3,4章 Struts 2课件/: 01.MVC和Struts 2流程.ppt  02.常量配置和Action开发、配置.ppt  03.国际化和异常处理.ppt  04.Struts 2的标签库.ppt  05.文件上传和下载.ppt  06.类型转换与输入校验.ppt  07.Stuts 2拦截器.ppt  08.Struts 2的Ajax支持.ppt
课件/第5,6章Hibernate课件/: 01.Hibernate基础.ppt  02.映射持久化对象.ppt  03.集合属性和组件属性.ppt  04.关联映射.ppt  05.继承映射.ppt  06.HQL查询.ppt  07.批量操作.ppt  08.条件查询.ppt  09.SQL查询和数据过滤.ppt  10.事件机制.ppt
课件/第7,8章 Spring课件/: 01.Spring 基础和依赖注入.ppt  02.Spring容器和Bean.ppt  03.深入理解Bean.ppt  04.高级依赖配置与SpEL.ppt  05.后处理器与零配置.ppt  06.Spring的资源访问.ppt  07.Spring AOP.ppt  08.Spring的事务管理.ppt  09.S2SH整合开发.ppt
课件/第9章 企业开发思考的课件/: 01.企业开发的挑战和策略.ppt  02.设计模式（上）.ppt  03.设计模式（下）.ppt  04.架构模型.ppt
(+976 files in other folders)
