<?xml version="1.0" encoding="GBK"?>
<project name="spring" basedir="." default="">
	<property name="src" value="src"/>
	<property name="dest" value="classes"/>

	<path id="classpath">
		<fileset dir="../../lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${dest}"/>
	</path>
	<!-- 定义iajc task -->
	<taskdef resource=
		"org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		<classpath refid="classpath"/>
	</taskdef>

	<target name="compile" description="Compile all source code">
		<delete dir="${dest}"/>
		<mkdir dir="${dest}"/>
		<copy todir="${dest}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>		
		</copy>
		<!-- 使用iajc编译包含AspecJ的Java程序 -->
		<iajc destdir="${dest}" debug="true"
			deprecation="false" failonerror="true" source="1.8">
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</iajc>
	</target>

	<target name="run" description="Run the main class" depends="compile">
		<java classname="lee.AspectJTest" fork="false" failonerror="true">
			<classpath refid="classpath"/>
		</java>
	</target>

</project>